# playground

./: .gitignore  pom.xml
src/main/java/: BlockingTasks.java  DefaultParallelPerformance.java  FlatMapTest.java  OptimizedParallelPerformance.java  Test.java
src/main/java/aopalliance/: AfterMethodInterceptor.java  BeforeMethodInterceptor.java  CglibMethodInterceptor.java  Driver.java  IPerson.java  MyMethodInvocation.java  Person.java  ProxyFactory.java
src/main/java/bloomfilter/: BitMapTest.java
src/main/java/compiler/: DynamicCompiler.java  MyClass.java  MyInMemoryJavaCompiler.java
src/main/java/datastructure/: Trie.java
src/main/java/dynamicproxy/: Driver.java  ITalk.java  RemoteTalkInvocationHandler.java  Talk.java  TalkInvocationHandler.java  TalkProxyFactory.java
src/main/java/forkjoinpool/: BlockingTasks.java  CustomizedExecutorBlockingTaskParallelPerformance.java  CustomizedExecutorNonBlockingTaskPerformance.java  DefaultParallelPerformance.java  OptimizedParallelPerformance.java
src/main/java/gc/: SafePointAndSafeRegion.java
src/main/java/generictype/: BridgeMethod.java  DeserializationTest.java  GenericTest.java
src/main/java/hash/: MD5Test.java
src/main/java/havefun/: DropEggs.java  FindTargetSumWays.java  LargestNumber.java  ProblemPicker.java  TreeNode.java
src/main/java/havefun/array/: AvoidFlood.java  FindContentChildren.java  FirstElementInDuplicatedArray.java  GenerateMatrix.java  KthElement.java  LexicalOrder.java  MagicBeans.java  MaxArea.java  MaxProfit.java  MaxSlidingWindow.java  MedianFinder.java  MergeSort.java  MinDeletionSize.java  MinSubArrayLen.java  Multiply.java  NextGreaterElements.java  NextPermutation.java  NumberOfSteps.java  PivotIndex.java  RemoveElement.java  RemoveKdigits.java  RemoveSubfolders.java  ReverseInt.java  Rotate.java  ShiftingLetters.java
src/main/java/havefun/backtrace/: CanPartitionKSubsets.java  Combination.java  CombinationSum.java  CombinationSum2.java  GenerateParenthesis.java  JudgePoint24.java  LetterCombinations.java  LongestSubarray.java  PalindromePartitioning.java  PathInMatrix.java  Permutations.java  PermuteUnique.java  RestoreIpAddresses.java  SolveNQueens.java  SolveSudoku.java  Subsets.java
src/main/java/havefun/datastructure/: LRUCache.java  MyStack.java  RemoveDuplicates.java  Trie.java
src/main/java/havefun/doublepointer/: DetectCycle.java  IntersectionNode.java  LengthOfLongestSubstring.java  LongestSubarray.java  RemoveElement.java  ReverseList.java  ReverseWords.java  SortedSquares.java  ThreeSum.java  TrapRainwater.java
src/main/java/havefun/dp/: CanPartition.java  CoinChangeCombination.java  CoinChangeMinNumber.java  CombinationSum4.java  CompleteKnapsack.java  CuttingRope.java  EditDistance.java  FindLengthOfLCIS.java  FindMaxForm.java  FurthestBuilding.java  IsSubsequence.java  Knapsack.java  LastStoneWeight.java  LengthOfLIS.java  LongestCommonSubsequence.java  LongestPalindromeSubseq.java  LongestValidParentheses.java  MaxMeetingValue.java  MaxNumberOfPalindromes.java  MaxProduct.java  MaxProfit.java  MaxProfitInKTimes.java  MaxProfitRecursive.java  MaxProfitWithFee.java  MaxProfitWithFreeze.java  MaxSubArray.java  MinCostClimbingStairs.java  MinEditDistance.java  Minjump.java  MobileNumericKeypad.java  NumDecodings.java  NumDistinct.java  NumSquares.java  OptimalKeys.java  Rob.java  (+4 more)
src/main/java/interesting/: MessagePublisher.java  MyFuture.java  StatusQueryTask.java  SyncAsyncTransfer.java
src/main/java/lambda/: CompletableFutureTest.java  FlatMapTest.java  FunctionPassing.java
src/main/java/microsoft/: MAlignment.java
src/main/java/mmap/: LargeMappedFiles.java  MappedIO.java  Sendfile.java
src/main/java/multithreading/: AQSTest.java  ProducerConsumerUsingReadWriteCondition.java  ProducerConsumerUsingReentrantLock.java  ProducerConsumerUsingSynchronized.java
src/main/java/nio/: HttpClientTest.java  NIOServer.java  NIOServer1.java  NioTest.java  Processor.java  PureNio.java
src/main/java/shellcalljava/: HelloWorld.java
src/main/java/summary/: recursive
src/main/java/virtualmachine/: NonStopProcess.java  SimpleTest.java
src/test/java/vm/: MethodHandleTest.java
(+85 files in other folders)
